{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start_dev": "nodemon -r dotenv/config app.js"
  },
  "author": "Marios Tsioutsis",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.4.6"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
